api/micro.proto

// Copyright 2020 Unistack LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package micro.api;

option cc_enable_arenas = true;
option go_package = "go.unistack.org/micro-proto/v3/api;api";
option java_multiple_files = true;
option java_outer_classname = "MicroProto";
option java_package = "micro.api";
option objc_class_prefix = "MAPI";

// Defines the Micro configuration for a method. It contains a
// [MicroMethod][micro.api.MicroMethod]
message MicroMethod {
  // Timeout for handler
  int32 timeout = 1;
  // ServerOptions contains options for server
  repeated string server_options = 2;
  // ClientOptions contains options for client
  repeated string client_options = 3;
  // Type rpc/pub/sub
  string type = 4;
}

// Defines the Micro configuration for a method. It contains a
// [MicroService][micro.api.MicroService]
message MicroService {
  // ServerWrappers contains wrappers for server
  repeated string server_wrappers = 1;
  // ClientWrappers contains wrappers for client
  repeated string client_wrappers = 2;
}
